sdesc: "Python static code checker"
ldesc: "Analyzes source code for programming errors, helps enforcing a coding
standard and sniffs for some code smells (as defined in Martin
Fowler's Refactoring book). Pylint can be seen as another PyChecker
since nearly all tests you can do with PyChecker can also be done with
Pylint. However, Pylint offers some more features, like checking
length of lines of code, checking if variable names are well-formed
according to your coding standard, or checking if declared interfaces
are truly implemented, and much more."
category: Devel Python
requires: python python-logilab-astng python-logilab-common
